server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://eureka.meedesidy.top/eureka/

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/Canmel/spring-cloud-config/
spring.cloud.config.server.git.uri.username=${GIT_USERNAME}
spring.cloud.config.server.git.uri.password=${GIT_PASSWORD}
spring.cloud.config.server.git.uri.search-paths=config

security.user.name=${SECURITY_USERNAME}
security.user.password=${SECURITY_PASSWORD}