server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/Canmel/spring-cloud-config/
spring.cloud.config.server.git.uri.username=892379244@qq.com
spring.cloud.config.server.git.uri.password=lidejian1654167
spring.cloud.config.server.git.uri.search-paths=config

security.user.name=meedesidy
security.user.password=lidejian111